{
    "cSpell.words": [
        "__setattr__",
        "addaudithook",
        "appender",
        "bikeshed",
        "builtins",
        "capsys",
        "contextlib",
        "dataclass",
        "dataclasses",
        "docstrings",
        "dunder",
        "Eliah",
        "globbing",
        "ipynb",
        "Kagan",
        "nullcontext",
        "pathlib",
        "PosixPath",
        "prng",
        "pytest",
        "readline",
        "rglob",
        "subaudit",
        "subinterpreter",
        "sysaudit",
        "xfail"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
